{
  "manifest_version": 3,
  "name": "select-to-translate",
  "version": "1.0",

  "action": {
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],

  "web_accessible_resources": [
    {
      "resources": [
        "data/high_freq_words.json",
        "data/word_roots.json",
        "data/reverse_index.json",
        "content.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
